# Remap prefix from C-b to C-j
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Quickly flip between current and last window
bind-key C-j last-window

# ----------------------
# Status Bar
# ----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg color202
set-option -g status-fg black 
set-option -g status-style dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue #base0
set-window-option -g window-status-style bg=colour202
set-window-option -g window-status-current-style fg=brightred
set-window-option -g window-status-current-style bg=colour230
set-window-option -g window-status-current-style bright
# ----------------------
# /Status Bar
# ----------------------

# ----------------------
# Pane 
# ----------------------
set -g pane-border-style fg=default
set -g pane-active-border-style fg=blue
set -g pane-active-border-style bg=default

# Zoom pane - useful for copy/pasta functions
bind + resize-pane -Z

# Split panes in a sane manner
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# ----------------------
# /Pane 
# ----------------------

# Mouse support on/off
set -g mouse on 

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

#-- Installed Plugins --#
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
#-- END --#

# Run all plugins' scripts
run '~/.config/tmux/plugins/tpm/tpm'
