# Remap prefix from C-b to C-j
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Split panes in a sane manner
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

#-- Plugins --#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm'
